5.25" 160KB SSDD 부팅 디스켓 굽기 절차 (펜티엄 DOS 환경)
======================================================================

대상 이미지:
  파일      : hybrid.img
  크기      : 163,840 바이트 (정확히 160 KB)
  sha256    : 6aa08e3231d167671de986b124c3e436a6291a3bb7169f1e9ba98422effe1549
  소스 위치 : /Users/logos1611/doshistory/build/images/hybrid.img

내용물:
  - IBMBIO.COM   1,920 B   (PC-DOS 1.00 정품 BIOS 레이어)
  - IBMDOS.COM   6,400 B   (Paterson 1981-07-07 소스로 우리가 빌드)
  - COMMAND.COM  3,231 B   (PC-DOS 1.00 정품 셸)
  - PC-DOS 1.00 외부 명령들 (CHKDSK, DEBUG, EDLIN, FORMAT, ...)
  - 부트섹터    (PC-DOS 1.00 정품)


[0단계] Mac → 펜티엄으로 hybrid.img 옮기기
======================================================================
펜티엄에 어떻게 파일을 가져갈지에 따라 골라 쓰세요.

  방법 1: 3.5" 플로피 (가장 단순, 펜티엄에 3.5" 드라이브 있다면)
    Mac에 USB 3.5" 플로피 드라이브를 물리고 1.44MB FAT 디스켓을
    포맷한 뒤, Finder 또는 터미널로 hybrid.img를 그 디스켓에 복사.
    펜티엄에서 그 디스켓을 읽어 하드디스크로 COPY.

  방법 2: CD-R 굽기 (펜티엄에 CD-ROM 있다면)
    Mac에서 hybrid.img 한 파일만 담은 ISO를 굽고, 펜티엄에서
    CD에서 COPY HYBRID.IMG C:\ 로 가져옴.
    (원시 명령 예: hdiutil makehybrid -iso -joliet -o burn.iso 폴더/)

  방법 3: 네트워크 (펜티엄에 이더넷 + DOS TCP 스택 있다면)
    mTCP, Microsoft Network Client 등으로 SMB/FTP. 사전 설정 필요.

  방법 4: 직렬/병렬 케이블 (Interlnk/Intersvr)
    DOS 6.x 이상 동봉 도구. 케이블 + 양쪽 머신에서 INTERSVR/INTERLNK 실행.

가장 간단한 건 방법 1입니다. 펜티엄의 3.5" 드라이브로 한 번 옮긴 뒤
하드디스크로 COPY 해두면 5.25" 굽기 도구를 여러 번 시도하기 쉬움.


[1단계] 펜티엄 BIOS 설정 (반드시 확인)
======================================================================
부팅 시 DEL 또는 F2 등으로 BIOS Setup 진입.

  Standard CMOS Setup → Floppy Drive A (또는 B)
    → "1.2 MB, 5.25 inch" 가 아닌
    → "360 KB, 5.25 inch" 로 설정해야 함

  중요: 1.2MB HD 드라이브로 설정하면 헤드 폭이 달라
        5150 DD 전용 헤드가 트랙을 못 읽는 경우가 많습니다.
        펜티엄에 물린 드라이브 자체가 40트랙 DD 드라이브라고
        하셨으니, BIOS만 360KB로 맞추면 OK.

저장 후 재부팅.


[2단계] 진짜 DOS로 부팅
======================================================================
Windows 95/98의 "MS-DOS 모드" 또는 명령 프롬프트는 피하세요.
가능하면 다음 중 하나로 부팅:

  - PC-DOS / MS-DOS 6.22 부팅 디스켓 또는 설치
  - FreeDOS 부팅 매체 (현행 7월 빌드도 가능)
  - Windows 9x 시작 시 F8 → "Command prompt only"

이유: 윈도즈 위 DOS는 INT 13h 직접 접근을 가로채는 경우가 있어
플로피 트랙 단위 쓰기에 실패할 수 있음.


[3단계] 5.25" DD 매체 준비
======================================================================
- 라벨에 "DD" 또는 "2D" 또는 "360K"가 있는 5.25" 디스켓 사용.
- (HD 1.2MB 매체는 자성 입자 보존도가 달라, 5150에서 못 읽힘)
- 노치(쓰기 보호 홈)는 굽기 전에는 열어둠 (쓰기 가능 상태).
- 새 매체가 가장 안전. 헌 디스켓이면 먼저 표면을 새로 포맷하는 걸 권장.

선택적으로 표면을 먼저 단면 160KB로 포맷:
    A:\> FORMAT A: /1 /N:8 /T:40
    /1   = 단면 (single side)
    /N:8 = 트랙당 8섹터 (DOS 1.0 표준)
    /T:40= 40트랙

(굽기 도구가 알아서 포맷하기도 하니, 첫 시도에서는 생략해도 됨)


[4단계] 굽기 — 도구 3가지 중 하나
======================================================================

옵션 A. RAWWRITE / RAWRITE (가장 단순)
----------------------------------------
ZIP 등으로 RAWWRITE.EXE 또는 RAWRITE.EXE를 펜티엄에 받아둠.
WinWorld / archive.org / vogons 등에서 무료 입수.

    A:\> RAWRITE
    Enter source filename : C:\HYBRID.IMG
    Enter destination drive: A:
    Press ENTER to confirm

또는 명령줄로 한 번에:
    A:\> RAWRITE -f C:\HYBRID.IMG -d A:

진행 시간: 약 30초~1분 (160KB만 쓰면 됨; 도구가 360KB 다 쓰면
나머지는 빈 트랙으로 들어가는데 5150 부팅에는 영향 없음).

옵션 B. ImageDisk (IMD)  ← 가장 권장
----------------------------------------
Dave Dunfield의 ImageDisk 1.18+. 비표준 IBM 포맷도 명시적으로 다룸.
Dunfield 사이트(daves-old-computers) 또는 archive.org에서 입수.

  먼저 .img → .imd 변환:
    C:\> IMDU HYBRID.IMG HYBRID.IMD /Q

  IMD 실행:
    C:\> IMD
    [Write Disk 메뉴 선택]
    File: HYBRID.IMD
    Drive: A
    Geometry 확인: 40 cylinders × 1 head × 8 sectors × 512 B
    [Y로 진행]

  쓰는 동안 트랙 단위로 결과를 표시. 한 트랙이라도 "verify error"
  뜨면 다른 디스켓으로 재시도. 좋은 매체면 40 트랙 모두 OK.

옵션 C. 22DISK / CDU (Sydex)
----------------------------------------
22DISK 1.x 시리즈에 IBM160 프리셋이 내장돼 있음.

    C:\> CDU
    [Define new disk] 단계 건너뛰고
    [Write image] 선택
    Format: IBM160
    Source: HYBRID.IMG
    Drive: A
    [Enter로 진행]

또는 단축 명령:
    C:\> CDU IBM160 A: HYBRID.IMG


[5단계] 펜티엄에서 결과물 사전 검증
======================================================================
방금 구운 디스켓을 그대로 펜티엄에서 읽어 봄:

    A:\> DIR A: /A

    IBMBIO   COM     1920 ...
    IBMDOS   COM     6400 ...
    COMMAND  COM     3231 ...
    CHKDSK   COM      ...
    ... (총 40여 개 파일)

  주의:
  - IBMBIO.COM, IBMDOS.COM은 hidden+system 속성이라 그냥 DIR로는
    안 보임. /A 옵션 또는 ATTRIB로 확인.
  - 디렉터리가 깨져 보이면 굽기 자체가 실패한 것 — 다른 매체로 재시도.

선택적 검증: 펜티엄에서 그 디스켓으로 부팅 시도 (DOS 부팅 가능한
드라이브로 인식하면 PC-DOS 1.00이 펜티엄에서도 부팅함, 다만 펜티엄
하드웨어가 너무 빨라 키 입력 인식이 어색할 수 있음).


[6단계] IBM 5150에 넣기
======================================================================
1) 5150 전원 OFF, 잠시 두었다가 (전해 콘덴서가 30년 된 경우 콜드 부팅
   직전 5분 정도 전원을 켜뒀다가 다시 끄는 "리폼" 절차도 권장됨).

2) 디스켓을 드라이브 A에 삽입, 잠금 레버 잠그기.

3) 전원 ON.

4) POST:
   - 1 short beep (정상)
   - 메모리 카운트 화면이 끝까지 카운트 (16, 64, 256 KB 등 장착량까지)
   - 비디오 카드(MDA/CGA)에 따라 "IBM Personal Computer" 상단 표시

5) 부팅:
   - 드라이브 A의 모터 돌아가는 소리 (약 1초 후)
   - 헤드가 트랙 0 찾는 "딸깍" 한두 번
   - 약 5초 안에 화면에 다음이 표시되면 성공:

         The IBM Personal Computer DOS
         Version 1.00 (C)Copyright IBM Corp 1981

         Enter today's date (m-d-y):

6) 날짜를 입력 (예: 4-30-26 후 ENTER) → A> 프롬프트.

7) 정상 동작 확인:
       A> DIR
       A> CHKDSK
       A> VER       ← (DOS 1.0에는 VER 명령 없음; 정상)
       A> DATE


[안 깰 때 진단표]
======================================================================
증상 → 추정 원인 → 처치

A. 화면이 까만 채로 비프음 한 번이 없음
   → 5150 본체가 POST 자체를 못 통과. 디스켓과 무관.
   → 메인보드 / RAM / 비디오 카드 점검. 굽기 디스켓 빼고도 같으면 본체 문제.

B. POST OK, 메모리 카운트 끝나고 카세트 BASIC으로 떨어짐
   ("The IBM Personal Computer Basic ...")
   → 드라이브 A에서 부트섹터를 못 읽음.
   → (1) 디스켓 안 들어감/뒤집힘 (2) 드라이브 A 케이블/전원 (3) 굽기 실패.
   → 같은 매체를 펜티엄에서 다시 DIR /A로 확인. 안 보이면 재굽기.

C. POST OK, 디스켓 모터는 도는데 화면에 아무것도 안 뜨고 멈춤
   → 부트섹터 일부만 읽고 IBMBIO를 못 따라감.
   → 매체 표면 불량 가능성 높음. 다른 디스켓으로 재굽기.
   → 또는 드라이브 헤드 정렬 어긋남 — 양호한 PC-DOS 1.00 정품 매체로 시험.

D. "Non-System disk or disk error" 메시지
   → 부트섹터는 읽었으나 IBMBIO.COM 또는 IBMDOS.COM 로드 실패.
   → 거의 매체 불량 또는 굽기 누락 (마지막 트랙 일부 안 써졌을 수도).
   → IMD 옵션으로 다시 굽고, IMD가 트랙별 verify를 표시하므로 그걸 신뢰.

E. "Enter today's date" 직후 입력해도 A> 안 나옴 / 행
   → 매우 드물게 우리가 빌드한 IBMDOS와 IBMBIO 사이의 미세 차이 노출.
   → 86Box에서 같은 hybrid.img가 정상이면 매체 문제. 재굽기.
   → 86Box에서도 같은 증상이면 빌드를 다시 검토 (Mac에서 build.sh 재실행).

F. 부팅은 되는데 DIR가 모두 깨진 글자
   → CGA/MDA 비디오 신호 문제이거나 매체 트랙 일부 손상.
   → 같은 디스켓 펜티엄에서 정상 DIR이면 5150 비디오 측 점검.


[참고: 다음 단계 - 자작 IBMBIO]
======================================================================
1번이 성공하면 PC-DOS 1.00 정품 IBMBIO.COM을 떼어내고, 우리가 직접
작성한 미니 IBMBIO로 교체하는 작업(A-2)이 남음. 그러면 진짜로
"부트섹터부터 끝까지 우리 손으로" 빌드한 5150 부팅 디스켓이 됨.
별도 절차로 이어가시면 됩니다.
